.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
/*reset*/
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/*common*/
.container {
  max-width: 320px;
  padding: 0px 16px;
  margin: 0px auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*header*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-nav,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  display: block;
  padding: 16px 0px;
}
.header-logo .logo-part {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .list-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0px;
    margin-right: 120px;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    opacity: 0;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover::after,
  .nav-link:focus::after,
  .nav-link.current::after {
    opacity: 1;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .nav-link {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/*----------mobile-menu-----------*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  width: 24px;

  border: none;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav {
  margin: auto;
  padding-right: 153px;
}
/*fix*/
.mobile-menu-list {
  padding-bottom: 40px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-list-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 48px;
}

.mobile-menu-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts {
  padding-bottom: 24px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list:hover,
.mobile-menu-list:focus,
.mobile-contacts:hover,
.mobile-contacts:focus {
  color: #404bbf;
}

.mobile-menu-social:hover,
.mobile-menu-social:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*---------section-one------------*/
.page-section {
  padding: 72px 0;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-section-one.jpg);
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.section-paragraph {
  max-width: 216px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.section-button {
  display: block;
  min-width: 169px;
  border-radius: 4px;
  margin: 0 auto;
  height: 56px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #fff;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .page-section {
    padding: 112px 0;
    max-width: 1158px;
    max-width: 768px;
  }
  .section-paragraph {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .page-section {
    padding: 188px 0;
    max-width: 1440px;
  }
  .section-paragraph {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
  }
}

.section-button:hover,
.section-button:focus {
  background: #404bbf;
}

/*----------------section-two-----------------*/
.page-benefits {
  padding: 96px 0;
}

.container-svg {
  display: none;
}

.heading-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.benefits-list {
  max-width: 288px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.benefits-item {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.list-item-benefits {
}

@media screen and (min-width: 768px) {
  .page-benefits {
    max-width: 1158px;
    padding-bottom: 96px;
  }
  .heading-list {
    display: flex;
    align-items: start;
  }

  .benefits-list {
    display: flex;
    max-width: 736px;
    gap: 24px;
  }

  .list-item-benefits {
    width: calc((100% - 24px) / 2);
    padding-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .page-benefits {
    padding: 120px 0;
    margin: 0 auto;
  }

  .benefits-list {
    max-width: 1128px;
    display: flex;
    gap: 24px;
  }

  .container-svg {
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .list-item-benefits {
    max-width: 264px;
    height: auto;
    width: calc((100% - 24px) / 4);
  }
}
/*----------------section-three----------------*/
.container .container-team {
  max-width: 320px;
}

.team-heading {
  margin: 0 auto;
  width: 162px;
  height: 40px;
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  max-width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.name-prof {
  padding: 32px 0;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.profession-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.list-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-networks {
  width: 40px;
  height: 40px;
}

.icons-link {
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-svg {
  fill: #f4f4fd;
}
.list-item-team {
  background-color: #ffffff;
}
